Info: Reading netlist file "/home/zimdog/Documents/kicad projects/DataVault/DataVault/DataVault.net".

Info: Using references to match components and footprints.

* Warning: component 'D3': board footprint 'myfootprints:SM1210BC-SR_HG', netlist footprint 'myfootprints:LNJ167W8RRA'

* Warning: component 'C17': board footprint 'Capacitors_ThroughHole:C_Axial_D13_L27.5_P35.5', netlist footprint 'myfootprints:C_Axial_D13_L27.5_P35.5'

Info: Checking netlist component footprint "Bat1:/5651E3D8/5651F2E8:myfootprints:TLH-2450".

Info: Checking netlist component footprint "C1:/56515837/56518088:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C2:/5651C6B1/56B84605:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C3:/5651E3D8/5651F349:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C4:/5651E3D8/56BE61BC:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C5:/5651C6B1/56B7735E:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C6:/5651C6B1/56B82953:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C7:/56515837/56522365:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C8:/56BDA8FA/56BF3C9E:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C9:/56BDA8FA/56BF3F8E:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C10:/5651E3D8/56B9CAEF:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C11:/5651E3D8/56B9CB6B:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C12:/5651C6B1/56B84626:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C13:/5651E3D8/56C11B97:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C14:/56515837/56518076:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C15:/5651C6B1/56B81370:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C16:/5651C6B1/56B82637:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C17:/56515837/56C0288B:myfootprints:C_Axial_D13_L27.5_P35.5".

Info: Checking netlist component footprint "C18:/56515837/56C02EC0:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C19:/56515837/56517FF1:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C20:/5651C6B1/56B891DA:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C21:/5651C6B1/56B85734:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C22:/56515837/5651803D:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C23:/56515837/56C02F4C:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C24:/5651E3D8/56C10021:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C25:/5651C6B1/56B891C6:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C26:/56515837/5651800E:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C27:/5651C6B1/56B84D6F:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C28:/56515837/56518007:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C29:/5651E3D8/56C0F8CC:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C30:/5651E3D8/56C0E1A6:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C31:/5651C6B1/56BDF23A:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C32:/5651E3D8/56C0EAD1:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C33:/56BC9995/56BCB45B:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C34:/56BC9995/56BCB5D0:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C35:/56BC9995/56BCB505:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C36:/56BC9995/56BCBC19:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C37:/56BC9995/56BCBCD3:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C38:/5651E3D8/56C0F096:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C39:/5651E3D8/56C108DA:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C40:/5651E3D8/56C11306:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C41:/5651C6B1/56C1393D:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C42:/5651C6B1/56C14857:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C43:/5651C6B1/56C13FEC:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C44:/5651E3D8/56C1F3A2:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C45:/56BC9995/56C1FB70:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "C46:/5651C6B1/56C1E694:Capacitors_SMD:C_0603_HandSoldering".

Info: Checking netlist component footprint "D1:/56515837/565208E9:Diodes_SMD:SOD-123".

Info: Checking netlist component footprint "D2:/5651E3D8/5651F2F9:Diodes_SMD:SOD-123".

Info: Checking netlist component footprint "D3:/5651E3D8/56D3B6DC:myfootprints:LNJ167W8RRA".

Info: Checking netlist component footprint "F1:/56515837/56BE502C:myfootprints:MF-R025-0-99".

Info: Checking netlist component footprint "L1:/56515837/56517FFD:myfootprints:NR8040T6R8N".

Info: Checking netlist component footprint "P1:/56515837/56517FCF:w_conn_screw:mstba_2,5%2f2-g-5,08".

Changing component "P1:/56515837/56517FCF" value from "+Batt-" to "Battery".

Info: Checking netlist component footprint "P2:/5651C6B1/56B76D13:w_conn_screw:mstba_2,5%2f3-g-5,08".

Info: Checking netlist component footprint "P3:/5651C6B1/56B82939:w_conn_screw:mstba_2,5%2f3-g-5,08".

Info: Checking netlist component footprint "P4:/5651C6B1/56BDE0AD:Pin_Headers:Pin_Header_Straight_1x02".

Info: Checking netlist component footprint "P5:/5651C6B1/56BDEA4F:Pin_Headers:Pin_Header_Straight_1x02".

Info: Checking netlist component footprint "P6:/5651E3D8/56BE0BAD:Pin_Headers:Pin_Header_Straight_1x08".

Changing component "P6:/5651E3D8/56BE0BAD" pin "3" net name from "" to "Net-(P6-Pad3)".

Changing component "P6:/5651E3D8/56BE0BAD" pin "7" net name from "" to "Net-(P6-Pad7)".

Changing component "P6:/5651E3D8/56BE0BAD" pin "8" net name from "" to "Net-(P6-Pad8)".

Info: Checking netlist component footprint "P7:/5651C6B1/56BDF206:w_conn_screw:mstba_2,5%2f4-g-5,08".

Info: Checking netlist component footprint "P8:/5651E3D8/56B6C7D7:Pin_Headers:Pin_Header_Straight_2x10".

Changing component "P8:/5651E3D8/56B6C7D7" pin "3" net name from "" to "Net-(P8-Pad3)".

Changing component "P8:/5651E3D8/56B6C7D7" pin "11" net name from "" to "Net-(P8-Pad11)".

Changing component "P8:/5651E3D8/56B6C7D7" pin "17" net name from "" to "Net-(P8-Pad17)".

Changing component "P8:/5651E3D8/56B6C7D7" pin "19" net name from "" to "Net-(P8-Pad19)".

Info: Checking netlist component footprint "P9:/5651E3D8/56BDAA48:myfootprints:1050570001".

Info: Checking netlist component footprint "P10:/56BC9995/56BC9F6F:w_conn_screw:mstba_2,5%2f3-g-5,08".

Info: Checking netlist component footprint "P11:/56BC9995/56BCC1E4:w_conn_screw:mstba_2,5%2f3-g-5,08".

Info: Checking netlist component footprint "P12:/56BDA8FA/56BF4E6C:w_conn_screw:mstba_2,5%2f2-g-5,08".

Info: Checking netlist component footprint "P13:/56BDA8FA/56BF4F37:w_conn_screw:mstba_2,5%2f2-g-5,08".

Info: Checking netlist component footprint "Q1:/56515837/56520982:TO_SOT_Packages_SMD:SOT-23_Handsoldering".

Info: Checking netlist component footprint "Q2:/56BDA8FA/56BE311A:TO_SOT_Packages_SMD:SOT-23_Handsoldering".

Info: Checking netlist component footprint "Q3:/56BDA8FA/56BE3495:TO_SOT_Packages_SMD:SOT-23_Handsoldering".

Info: Checking netlist component footprint "Q4:/56515837/56C1D6F6:TO_SOT_Packages_SMD:SOT-23".

Info: Checking netlist component footprint "R1:/5651C6B1/56B845F8:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R2:/5651C6B1/56B845F1:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R3:/5651C6B1/56B845FF:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R4:/5651C6B1/56BDE41B:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R5:/5651C6B1/56BDEA55:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R6:/5651E3D8/56BE603D:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R7:/5651C6B1/56B76E48:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R8:/5651C6B1/56B82946:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R9:/5651C6B1/56B76DEA:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R10:/5651C6B1/56B7718D:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R11:/5651C6B1/56B8293F:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R12:/5651C6B1/56B8294D:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R13:/56515837/565209BB:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R14:/56515837/56520A4C:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R15:/56BDA8FA/56BF3C97:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R16:/56BDA8FA/56BF3F88:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R17:/56515837/56520AAC:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R18:/5651C6B1/56B8461F:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R19:/56515837/56518064:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R20:/56515837/5651806B:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R21:/5651E3D8/56C07180:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R22:/5651C6B1/56B812AE:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R23:/5651C6B1/56B82630:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R24:/5651E3D8/5651F372:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R25:/5651C6B1/56B891F3:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R26:/5651C6B1/56B891E6:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R27:/5651C6B1/56B86338:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R28:/5651C6B1/56B86007:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R29:/5651C6B1/56B891FA:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R30:/5651C6B1/56B869DA:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R31:/5651C6B1/56B891D4:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R32:/5651C6B1/56B8568B:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R33:/56515837/56518021:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R34:/56515837/56518028:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R35:/56515837/56518044:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R36:/5651E3D8/56C07226:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R37:/5651C6B1/56B891C0:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R38:/5651C6B1/56B84CC9:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R39:/5651E3D8/56C072CC:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R40:/5651C6B1/56BDF21C:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R41:/5651E3D8/56C0AB1F:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R42:/5651E3D8/56C0AE75:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R43:/5651C6B1/56BDF232:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R44:/5651E3D8/56C0AF27:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R45:/56BC9995/56BC9FD7:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R46:/56BDA8FA/56BE3140:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R47:/56BDA8FA/56BE349B:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R48:/56BDA8FA/56BE31C9:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R49:/56BDA8FA/56BE34A7:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R52:/5651E3D8/56C06A50:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R53:/5651E3D8/56C0B357:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R54:/5651E3D8/56C0B41B:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R55:/5651E3D8/56C0DF3D:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R56:/5651E3D8/56C065D2:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R57:/5651E3D8/56C06578:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R58:/5651E3D8/56C0BA08:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R59:/5651E3D8/56C0650D:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R60:/5651E3D8/56C0C904:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R61:/5651E3D8/56C0876C:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R62:/5651E3D8/56C0CAB2:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R63:/5651E3D8/56C086E7:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R64:/5651E3D8/56C0CD15:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R65:/5651E3D8/56C08665:Resistors_SMD:R_0603_HandSoldering".

Changing component "R65:/5651E3D8/56C08665" pin "1" net name from "" to "/Processor/UART1_DE".

Info: Checking netlist component footprint "R66:/5651E3D8/56C0D2E0:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R67:/5651E3D8/56C085E2:Resistors_SMD:R_0603_HandSoldering".

Changing component "R67:/5651E3D8/56C085E2" pin "1" net name from "" to "/Processor/JTAG_TRST".

Info: Checking netlist component footprint "R68:/5651E3D8/56C0D3AA:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R69:/5651E3D8/56C08566:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R70:/5651E3D8/56C0D477:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R71:/5651E3D8/56C06184:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R72:/5651E3D8/56C0D547:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R73:/5651E3D8/56C06135:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R74:/5651E3D8/56C0D61A:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R75:/5651E3D8/56C060E9:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R76:/5651E3D8/56C07827:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R77:/5651E3D8/56C05EB0:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R78:/5651E3D8/56C0794B:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R79:/5651E3D8/56C08473:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R80:/5651E3D8/56C084E9:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R81:/5651E3D8/56C09230:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R82:/5651E3D8/56C09658:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R83:/5651E3D8/56C096E6:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R84:/5651E3D8/56C09777:Resistors_SMD:R_0603_HandSoldering".

Changing component "R84:/5651E3D8/56C09777" pin "2" net name from "" to "/Processor/USB_FS_ID".

Info: Checking netlist component footprint "R85:/5651E3D8/56C0980B:Resistors_SMD:R_0603_HandSoldering".

Changing component "R85:/5651E3D8/56C0980B" pin "2" net name from "" to "/Processor/USB_FS_VBUS".

Info: Checking netlist component footprint "R86:/5651E3D8/56C098A2:Resistors_SMD:R_0603_HandSoldering".

Changing component "R86:/5651E3D8/56C098A2" pin "2" net name from "" to "/Processor/USB_FS_SOF".

Info: Checking netlist component footprint "R87:/5651E3D8/56C09DEA:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R88:/5651E3D8/56C0A273:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R89:/5651E3D8/56C0A314:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R90:/5651E3D8/56C0A3B4:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R91:/5651E3D8/56C0A45B:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R92:/5651E3D8/56C0A501:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R93:/5651E3D8/56C0A5AA:Resistors_SMD:R_0603_HandSoldering".

Changing component "R93:/5651E3D8/56C0A5AA" pin "2" net name from "" to "/Processor/SPI2_NSS".

Info: Checking netlist component footprint "R94:/56BC9995/56C12D14:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R95:/56BC9995/56C12EA2:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "R96:/56BC9995/56C12DAB:Resistors_SMD:R_0603_HandSoldering".

Info: Checking netlist component footprint "U1:/5651C6B1/56B845E5:myfootprints:MCP6032-E".

Info: Checking netlist component footprint "U2:/5651C6B1/5651CFF4:myfootprints:LMP2022MAX".

Info: Checking netlist component footprint "U3:/5651E3D8/5651F2EF:myfootprints:LM50CIM3X_NOPBCT-ND".

Info: Checking netlist component footprint "U4:/56515837/56518051:TO_SOT_Packages_SMD:SOT-23-5".

Info: Checking netlist component footprint "U5:/5651C6B1/5651CFED:myfootprints:MCP6032-E".

Info: Checking netlist component footprint "U7:/56515837/56517FC8:myfootprints:BD9E100FJ-LBGE2".

Info: Checking netlist component footprint "U8:/5651E3D8/5651F2E1:myfootprints:LQFP64".

Info: Checking netlist component footprint "U9:/5651E3D8/56B2391C:myfootprints:23LC1024-ISN-ND".

Changing component "U9:/5651E3D8/56B2391C" pin "3" net name from "" to "Net-(U9-Pad3)".

Info: Checking netlist component footprint "U10:/5651C6B1/56BDF1FF:myfootprints:INA333AIDGKR".

Info: Checking netlist component footprint "U11:/5651E3D8/56BDAEBE:TO_SOT_Packages_SMD:SOT-23-5".

Info: Checking netlist component footprint "U12:/5651E3D8/56B68912:myfootprints:W25Q64FVSSIG-ND".

Info: Checking netlist component footprint "U13:/56BC9995/56BC9A8D:myfootprints:ST485EBDR".

Info: Checking netlist component footprint "U14:/56BC9995/56BCB38D:myfootprints:MAX3221ECPWR".

Changing component "U14:/56BC9995/56BCB38D" pin "10" net name from "" to "Net-(U14-Pad10)".

Info: Checking netlist component footprint "X1:/5651E3D8/56BFCDA5:myfootprints:XRCGB24M000F3A00R0".

Changing component "X1:/5651E3D8/56BFCDA5" pin "4" net name from "Net-(X1-Pad2)" to "Net-(X1-Pad4)".

